type Query {
    hello(name: String!): String
    users: [User]
}

type Mutation {
    createUser(name: String!, email: EmailAddress!): AuthPayload
    loginUser(email: EmailAddress!): AuthPayload
}

type User {
    id: ID!
    name: String!
    email: EmailAddress!
}

type AuthPayload {
    token: String!
    user: User!
}


scalar DateTime
scalar EmailAddress
scalar NegativeFloat
scalar NegativeInt
scalar NonNegativeFloat
scalar NonNegativeInt
scalar NonPositiveFloat
scalar NonPositiveInt
scalar PhoneNumber
scalar PositiveFloat
scalar PositiveInt
scalar PostalCode
scalar RegularExpression
scalar UnsignedFloat
scalar UnsignedInt
scalar URL
scalar JSON